[09-Jan-2018 08:04:48 UTC] PHP Parse error:  syntax error, unexpected ''n' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/hethongl/public_html/2T_modun/modun_post.php on line 98
[09-Jan-2018 08:04:48 UTC] PHP Parse error:  syntax error, unexpected ''n' (T_ENCAPSED_AND_WHITESPACE), expecting ']' in /home/hethongl/public_html/2T_modun/modun_post.php on line 98
[12-Jan-2018 18:13:26 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/hethongl/public_html/2T_modun/modun_post.php on line 505
[12-Jan-2018 18:13:30 UTC] PHP Parse error:  syntax error, unexpected ',' in /home/hethongl/public_html/2T_modun/modun_post.php on line 505
[23-Feb-2018 17:30:48 UTC] PHP Parse error:  syntax error, unexpected '$sodu' (T_VARIABLE) in /home/hethongl/public_html/2T_modun/modun_post.php on line 302
[23-Feb-2018 17:31:00 UTC] PHP Parse error:  syntax error, unexpected '$sodu' (T_VARIABLE) in /home/hethongl/public_html/2T_modun/modun_post.php on line 302
[23-Feb-2018 17:31:17 UTC] PHP Parse error:  syntax error, unexpected '$sodu' (T_VARIABLE) in /home/hethongl/public_html/2T_modun/modun_post.php on line 302
[23-Feb-2018 17:31:27 UTC] PHP Parse error:  syntax error, unexpected '$sodu' (T_VARIABLE) in /home/hethongl/public_html/2T_modun/modun_post.php on line 302
[23-Feb-2018 17:31:59 UTC] PHP Parse error:  syntax error, unexpected '$sodu' (T_VARIABLE) in /home/hethongl/public_html/2T_modun/modun_post.php on line 302
[23-Feb-2018 17:31:59 UTC] PHP Parse error:  syntax error, unexpected '$sodu' (T_VARIABLE) in /home/hethongl/public_html/2T_modun/modun_post.php on line 302
[23-Feb-2018 17:32:52 UTC] PHP Parse error:  syntax error, unexpected '$sodu2' (T_VARIABLE) in /home/hethongl/public_html/2T_modun/modun_post.php on line 302
[23-Feb-2018 17:32:52 UTC] PHP Parse error:  syntax error, unexpected '$sodu2' (T_VARIABLE) in /home/hethongl/public_html/2T_modun/modun_post.php on line 302
[23-Feb-2018 17:33:00 UTC] PHP Parse error:  syntax error, unexpected '$sodu2' (T_VARIABLE) in /home/hethongl/public_html/2T_modun/modun_post.php on line 302
[23-Feb-2018 17:33:00 UTC] PHP Parse error:  syntax error, unexpected '$sodu2' (T_VARIABLE) in /home/hethongl/public_html/2T_modun/modun_post.php on line 302
